@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #031a9a, #8B53FF);
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.23);

}
.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}
.wrapper .caroursel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
}
.caroursel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.caroursel.drgging .car {
    cursor: grab;
    user-select: none;
}
.caroursel .card {
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img {
    background: #8B53FF;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.card h2 {
    font-weight: 500;
    font-size: 1.6rem;
    margin: 30px 0 5px;
}
.card span {
    color: #6a6d78;
    font-size: 1.2rem;
}


/* rendre responsive notre modele */

@media screen and (max-width: 900px){
    .wrapper .caroursel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen  and (max-width: 600px){
    .wrapper .caroursel {
        grid-auto-columns: 100%;
    }
}